// testing environment

REACT_APP_nodeProvider="http://nodeIP:8545"
REACT_APP_PKey="f81c52f63793558746f4bf60738bac6a403bd8af9ddd2df5f2c411fe99df4e27"
REACT_APP_OracleScAddr="0xe85d4057a5aE395Cdb093e63d1A37147c6679e2b"

// production environment

// REACT_APP_nodeProvider=""
// REACT_APP_PKey=""
// REACT_APP_OracleScAddr=""
